<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Abstraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ho1-9J-NPe">
            <objects>
                <viewController id="kcB-4Y-zub" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPm-Ia-jbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-6g-JcA">
                                <rect key="frame" x="67" y="189" width="241" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-pc-DEL">
                                <rect key="frame" x="166" y="71" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRP-pc-DEL" firstAttribute="centerX" secondItem="EPm-Ia-jbl" secondAttribute="centerX" id="AZq-WA-o45"/>
                            <constraint firstItem="TRP-pc-DEL" firstAttribute="leading" secondItem="bcN-OP-2YY" secondAttribute="leading" constant="166" id="DZu-Ay-Ooq"/>
                            <constraint firstItem="bcN-OP-2YY" firstAttribute="bottom" secondItem="P0I-6g-JcA" secondAttribute="bottom" constant="350" id="ZAf-BF-q4V"/>
                            <constraint firstItem="TRP-pc-DEL" firstAttribute="top" secondItem="bcN-OP-2YY" secondAttribute="top" constant="51" id="ZkP-hT-tW9"/>
                            <constraint firstItem="P0I-6g-JcA" firstAttribute="leading" secondItem="bcN-OP-2YY" secondAttribute="leading" constant="67" id="eB6-x4-sgg"/>
                            <constraint firstItem="P0I-6g-JcA" firstAttribute="top" secondItem="TRP-pc-DEL" secondAttribute="bottom" constant="97" id="phD-3i-zzo"/>
                            <constraint firstItem="TRP-pc-DEL" firstAttribute="centerX" secondItem="P0I-6g-JcA" secondAttribute="centerX" id="vSp-Tb-0ob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcN-OP-2YY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0F-fQ-ZoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mTN-ES-3oX">
            <objects>
                <viewController id="sZE-hX-M94" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3c-x4-j7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpG-LL-hjr">
                                <rect key="frame" x="67" y="192" width="241" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-UL-S4V">
                                <rect key="frame" x="166" y="86" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hpG-LL-hjr" firstAttribute="top" secondItem="P6h-UL-S4V" secondAttribute="bottom" constant="85" id="Azn-66-9CS"/>
                            <constraint firstItem="P6h-UL-S4V" firstAttribute="centerX" secondItem="o3c-x4-j7Y" secondAttribute="centerX" id="FPJ-ZI-WcV"/>
                            <constraint firstItem="bMN-Pd-LSk" firstAttribute="bottom" secondItem="hpG-LL-hjr" secondAttribute="bottom" constant="347" id="Slc-8d-YPF"/>
                            <constraint firstItem="P6h-UL-S4V" firstAttribute="leading" secondItem="bMN-Pd-LSk" secondAttribute="leading" constant="166" id="W05-Q7-wk6"/>
                            <constraint firstItem="P6h-UL-S4V" firstAttribute="top" secondItem="bMN-Pd-LSk" secondAttribute="top" constant="66" id="c2X-4D-6d2"/>
                            <constraint firstItem="hpG-LL-hjr" firstAttribute="leading" secondItem="bMN-Pd-LSk" secondAttribute="leading" constant="67" id="jvs-Om-uer"/>
                            <constraint firstItem="P6h-UL-S4V" firstAttribute="centerX" secondItem="hpG-LL-hjr" secondAttribute="centerX" id="p2s-Y9-Kbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMN-Pd-LSk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae6-7R-Vse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6d0-fW-zvr">
            <objects>
                <viewController id="wHe-pL-C0l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THA-1F-Lai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-6u-c11">
                                <rect key="frame" x="67" y="185" width="241" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-KP-u2Z">
                                <rect key="frame" x="166" y="79" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qm-6q-Q3u" firstAttribute="bottom" secondItem="kwS-6u-c11" secondAttribute="bottom" constant="354" id="1Kp-vU-gZz"/>
                            <constraint firstItem="IUD-KP-u2Z" firstAttribute="centerX" secondItem="THA-1F-Lai" secondAttribute="centerX" id="BCu-yv-8Fj"/>
                            <constraint firstItem="IUD-KP-u2Z" firstAttribute="leading" secondItem="3qm-6q-Q3u" secondAttribute="leading" constant="166" id="Knl-e9-zpG"/>
                            <constraint firstItem="kwS-6u-c11" firstAttribute="top" secondItem="IUD-KP-u2Z" secondAttribute="bottom" constant="85" id="Php-qD-N14"/>
                            <constraint firstItem="kwS-6u-c11" firstAttribute="leading" secondItem="3qm-6q-Q3u" secondAttribute="leading" constant="67" id="SJj-Pd-BhS"/>
                            <constraint firstItem="IUD-KP-u2Z" firstAttribute="centerX" secondItem="kwS-6u-c11" secondAttribute="centerX" id="c5U-gs-Dte"/>
                            <constraint firstItem="IUD-KP-u2Z" firstAttribute="top" secondItem="3qm-6q-Q3u" secondAttribute="top" constant="59" id="sfb-k3-AYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qm-6q-Q3u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ3-Gb-E5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DlC-wE-av1">
            <objects>
                <viewController id="Arz-o5-Ecy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opl-xd-9lu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-up-qBn">
                                <rect key="frame" x="67" y="189" width="241" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-XN-S82">
                                <rect key="frame" x="166" y="93" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JM9-XN-S82" firstAttribute="centerX" secondItem="6Cg-up-qBn" secondAttribute="centerX" id="4kC-Vs-LgQ"/>
                            <constraint firstItem="JM9-XN-S82" firstAttribute="centerX" secondItem="opl-xd-9lu" secondAttribute="centerX" id="Lrb-g0-9P9"/>
                            <constraint firstItem="yoc-eG-nFw" firstAttribute="bottom" secondItem="6Cg-up-qBn" secondAttribute="bottom" constant="350" id="S7S-1r-MuN"/>
                            <constraint firstItem="6Cg-up-qBn" firstAttribute="leading" secondItem="yoc-eG-nFw" secondAttribute="leading" constant="67" id="W4Q-e7-IzW"/>
                            <constraint firstItem="JM9-XN-S82" firstAttribute="top" secondItem="yoc-eG-nFw" secondAttribute="top" constant="73" id="ZgZ-gb-63b"/>
                            <constraint firstItem="6Cg-up-qBn" firstAttribute="top" secondItem="JM9-XN-S82" secondAttribute="bottom" constant="75" id="av5-o5-CP8"/>
                            <constraint firstItem="JM9-XN-S82" firstAttribute="leading" secondItem="yoc-eG-nFw" secondAttribute="leading" constant="166" id="bj5-Nr-O9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoc-eG-nFw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYh-iF-9vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mMG-vv-vb3">
            <objects>
                <viewController id="LXN-8L-5jB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lj-tH-h6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-4e-aQV">
                                <rect key="frame" x="67" y="183" width="241" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx2-2F-Vud">
                                <rect key="frame" x="166" y="90" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lx2-2F-Vud" firstAttribute="leading" secondItem="PVQ-rX-jhw" secondAttribute="leading" constant="166" id="6qB-vY-uck"/>
                            <constraint firstItem="Lx2-2F-Vud" firstAttribute="centerX" secondItem="9lj-tH-h6p" secondAttribute="centerX" id="QHS-LU-l1u"/>
                            <constraint firstItem="PVQ-rX-jhw" firstAttribute="bottom" secondItem="5TR-4e-aQV" secondAttribute="bottom" constant="356" id="Z6z-2e-Acp"/>
                            <constraint firstItem="5TR-4e-aQV" firstAttribute="leading" secondItem="PVQ-rX-jhw" secondAttribute="leading" constant="67" id="bRH-Rq-pEq"/>
                            <constraint firstItem="Lx2-2F-Vud" firstAttribute="top" secondItem="PVQ-rX-jhw" secondAttribute="top" constant="70" id="gBT-hJ-GO9"/>
                            <constraint firstItem="Lx2-2F-Vud" firstAttribute="centerX" secondItem="5TR-4e-aQV" secondAttribute="centerX" id="gat-Oy-KeC"/>
                            <constraint firstItem="5TR-4e-aQV" firstAttribute="top" secondItem="Lx2-2F-Vud" secondAttribute="bottom" constant="72" id="zLS-x4-FJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVQ-rX-jhw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM1-W0-5hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="134"/>
        </scene>
    </scenes>
</document>
